.topbar_ct {
  height: 55px;
  position: fixed;
  z-index: 2;
  width: 100vw;
  background-color: #404040;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_column {
  /* position: fixed; */
  /* background-color: #e6003c; */
  /* z-index: 2; */
  /* height: 50px; */
  /* width: 100vw; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.top_column a {
  text-decoration: none;
  width: 220px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top_column div {
  color: #fcfcfd;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  margin-top: 0px;
  padding: 15px;
  width: 160px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0);
}

.top_column div:hover {
  cursor: pointer;
  font-weight: 900;
  background-color: rgba(0, 0, 0, 0.2);
}

.guide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  /* margin-bottom: 15px; */
  color: white;
  border-radius: 30px;
  margin-right: 25px;
  background-color: #404040;
  border: 1px solid white;
  font-weight: 700;
  font-size: 9px;
}

.guide:hover {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.dscrp {
  margin-left: 5px;
}

.dscrp_ic {
  color: white;
  font-size: 15px;
  margin-right: 5px;
}
/* 
.guide2 {
  display: none;
  position: fixed;
  left: 25px;
  bottom: 50px;
  z-index: 2;
  background-color: white;
  border-radius: 5px;
  padding: 5px 12px 5px 12px;
  font-size: 10pt;
  color: #808080;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.guide:hover + .guide2 {
  display: block;
}
 */
